Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: news
Bundle-SymbolicName: de.propix.runtimetester.example.component.news
Bundle-Version: 1.0.0
Bundle-Activator: de.propix.runtimetester.example.component.news.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.propix.runtimetester.core,
 de.propix.runtimetester.example.component.user,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: de.propix.runtimetester.example.component.news
