Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Administration Service
Bundle-SymbolicName: de.propix.runtimetester.example.component.user
Bundle-Version: 1.0.0
Bundle-Activator: de.propix.runtimetester.example.component.user.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.propix.runtimetester.core,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: de.propix.runtimetester.example.component.user
